# FileArchive

./: .gitignore  Create-Database.sql  FileArchive.sln  LICENSE  ReadMe.txt
FileArchive.ApplicationService/: FileArchive.ApplicationService.csproj
FileArchive.ApplicationService/FileDetails/: FileDetailService.cs  IFileDetailService.cs
FileArchive.ApplicationService/FileDetails/Dto/: FileDetailDto.cs
FileArchive.ApplicationService/Files/: FileService.cs  IFileDetailService.cs  IFileService.cs
FileArchive.ApplicationService/Files/Dto/: FileDto.cs
FileArchive.ApplicationService/Folders/: FolderService.cs  IFolderService.cs
FileArchive.ApplicationService/Folders/Dto/: FolderDto.cs
FileArchive.Core/: Entity.cs  IEntity.cs  IGenericRepository.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  Result.cs
FileArchive.Domain/: FileArchive.Domain.csproj
FileArchive.Domain/Entities/: ArchivedFile.cs  File.cs  FileCustomProperty.cs  FileDetail.cs  FileType.cs  Folder.cs  ImageFile.cs  MediaFile.cs  Setting.cs  User.cs
FileArchive.Domain/Enums/: FileCustomPropertyStatus.cs  FileType.cs
FileArchive.Domain/Repositories/: IFileCustomPropertyRepository.cs  IFileDetailRepository.cs  IFileRepository.cs  IFileTypeRepository.cs  IFolderRepository.cs  IImageFileRepository.cs  IMediaFileRepository.cs  ISettingRepository.cs
FileArchive.Domain/Resources/: ValidationResource.Designer.cs
FileArchive.Repository/: App.config  FileArchive.Repository.csproj  FileArchiveContext.cs  GeneralRepository.cs  ModelBuilderMappingRegister.cs
FileArchive.Repository/EntityMappings/: FileCustomPropertyMapping.cs  FileDetailMapping.cs  FileMapping.cs  FileTypeMapping.cs  FolderMapping.cs  ImageFileMapping.cs  MediaFileMapping.cs  SettingMapping.cs
FileArchive.Repository/Migrations/: 20190624124133_init-database.Designer.cs  20190624124133_init-database.cs  FileArchiveContextModelSnapshot.cs
FileArchive.Repository/Repositories/: FileCustomPropertyRepository.cs  FileDetailRepository.cs  FileRepository.cs  FileTypeRepository.cs  FolderRepository.cs  ImageFileRepository.cs  MediaFileRepository.cs  SettingRepository.cs
FileArchive.Web/: DesignTimeDbContextFactory.cs  FileArchive.Web.csproj  Program.cs  Startup.cs  appsettings.json
FileArchive.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
FileArchive.Web/ClientApp/src/: index.html  styles.css
FileArchive.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
FileArchive.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
FileArchive.Web/ClientApp/src/app/win-desktop/: win-desktop.component.html  win-desktop.component.ts
FileArchive.Web/ClientApp/src/app/win-file-explore/: win-file-explore.component.html  win-file-explore.component.ts
FileArchive.Web/Controllers/: SampleDataController.cs
FileArchive.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FileArchive.Web/Properties/: launchSettings.json
