<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileArchive.Core\FileArchive.Core.csproj" />
    <ProjectReference Include="..\FileArchive.Domain\FileArchive.Domain.csproj" />
  </ItemGroup>

</Project>
