<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileArchive.Core\FileArchive.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Dto\" />
  </ItemGroup>

</Project>
