<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFSecondLevelCache.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityMappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileArchive.Domain\FileArchive.Domain.csproj" />
  </ItemGroup>

</Project>
